source.. = src/,\
           resources/
output.. = bin/
bin.includes = cpl-v10.html,\
               plugin.xml,\
               .,\
               META-INF/,\
               plugin.properties
src.includes = src/,\
               .classpath,\
               .cvsignore,\
               .project,\
               META-INF/,\
               build.properties,\
               cpl-v10.html,\
               plugin.xml,\
               etc/,\
               resources/,\
               plugin.properties
